-rw-rw-r-- 1 stephen stephen 4351034 Apr  3 12:40 iso0_67.vti
-rw-rw-r-- 1 stephen stephen  886451 Apr  3 12:48 iso67z1.vti
-rw-rw-r-- 1 stephen stephen 1184380 Apr  3 12:48 iso67z2.vti
-rw-rw-r-- 1 stephen stephen 1482293 Apr  3 12:48 iso67z3.vti
-rw-rw-r-- 1 stephen stephen 1879486 Apr  3 12:48 iso67z4.vti
-rw-rw-r-- 1 stephen stephen 2177525 Apr  3 12:48 iso67z5.vti
-rw-rw-r-- 1 stephen stephen 2475693 Apr  3 12:48 iso67z6.vti
-rw-rw-r-- 1 stephen stephen 1325009 Apr  3 12:48 iso67zlib.vti


-rw-rw-r-- 1 stephen stephen  897435 Apr  3 08:29 iso67z1.vti
-rw-rw-r-- 1 stephen stephen 1193980 Apr  3 08:29 iso67z2.vti
-rw-rw-r-- 1 stephen stephen 1490629 Apr  3 08:29 iso67z3.vti
-rw-rw-r-- 1 stephen stephen 1886174 Apr  3 08:29 iso67z4.vti
-rw-rw-r-- 1 stephen stephen 2182789 Apr  3 08:29 iso67z5.vti
-rw-rw-r-- 1 stephen stephen 2479413 Apr  3 08:29 iso67z6.vti
-rw-rw-r-- 1 stephen stephen 1325009 Apr  3 08:29 iso67zlib.vti
